<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">

<style>


body{
  background-image: url(theater.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: new times roman;
}

.username{
  text-align: center;
  background: rgb(107,56,56,0.33);
  color: white;
  border: 20px;
  margin-top: 5%;
  margin-left: 75px;
  display:block;     
  font-size: 19px;
  width: 300px;
}

.username:hover{
  background: rgb(107,56,56,0.63);
}

.password{
  text-align: center;
  background: rgb(107,56,56,0.33);
  color: white;
  border: 20px;
  margin-top: 20px;
  margin-left: 75px;
  display:block;     
  font-size: 19px;
  width: 300px;
}

.password:hover{
  background: rgb(107,56,56,0.63);
}

.login-btn{
  text-align: center;
  background: rgb(107,56,56,0.73);
  color: white;
  border: 20px;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 5%;
  display:block;     
  font-size: 19px;
  margin-left: 125px;
  width: 200px;
}

.login-btn:hover{
  background: rgba(160,74,74,0.18);
}

.center{
  margin: auto;
  text-align: center;
  background-image: url(form_background.jpg);
  color: white;
  border: 50px;
  margin-top: 20px;
  display:block;     
  font-size: 19px;
  width: 450px;
}


h1{
  text-align: center;
  font-size: 20px;
  margin-bottom: 2%;
  color: black;
}

</style>
</head>
<body>


<div class = "container-fluid">
  <img src="netflix_name.jpeg" class="rounded mx-auto d-block">
  <form action="/login" method="post" class="center">
    <section class="row">
      <div class="center">
        <input name="username" type="text" placeholder="Username" class="username"  required>
        <input name="password" type="password" placeholder="Password" class="password"  required>
        <button type="submit" class="btn login-btn">Login</button>
      </div>
    </section>
  </form>
    <div class = "fixed-bottom">
     <h1> All rights reserved </h1>
    </div>
  </div>
</body>
</html>
  