<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.js">
<style>
{
  margin: 0px;
  padding: 0px;
}

body{
  background-image: url(paypal.png);
  background-size: cover;
  background-attachment: fixed;
  font-family: new times roman;
}


.btn-topright{
  background: rgb(107,56,56);
  color: white;
  border: 20px;
  border-radius: 10px;
  margin-top: 1%;
  margin-left: 88%;
  font-size: 19px;
  width: 200px;
}

.btn-topright:hover{
   background: rgb(80,1,5);
}




.form-control{
  text-align: center;
  background: LightBlue;
  color: black;
  border: 20px;
  margin-left: 30px;
  margin-top: 20%;
  font-size: 19px;
  width: 200px;
}

.form-control:hover{
  background: blue;
}



.submitform{
  text-align: center;
  background: LightBlue;
  color: black;
  border: 20px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 20%;
  margin-left: 30px;
  font-size: 19px;
  width: 200px;
}

.submitform:hover{
  background: blue;
}


.center{
  margin: auto;
  text-align: center;
  background-image: url(pay.jpg);
  color: white;
  border: 50px;
  border-radius: 30px;
  margin-top: 20px;
  display:block;     
  font-size: 19px;
  width: 260px;
}


h1{
  text-align: center;
  font-size: 20px;
  margin-top: 30%;
  color: black;
}

</style>
</head>


<body>
  <div class = "container-fluid">
    <div class="sticky-top">
      <!-- <button type="submit" class="btn btn-topright">Logout</button>     -->
      <a href="/home"> <div class="btn btn-topright">Logout</div></a>
    </div>

  <form  action="/charge-money" method="POST">
    <section class="row">
      <div class="center">
        <input name="amount" type="number" min="0" step="500" class="form-control" placeholder="amount">
    	  <button type="submit" class="submitform">charge account</button>
      </div>
    </section>
	</form>

    <div class = "fixed-bottom">
     <h1> All rights reserved </h1>
   </div>
  </div>
  
 
</body>
</html> 
