<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered1 {
  position: absolute;
  border-radius: 5px;
  top: 48%;
  left: 50%;
  font-size: 20;
  background-color: rgb(0,0,0);
  color: rgb(250,250,250);
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: rgb(250,250,250);*/
}

.centered2 {
  position: absolute;
  border-radius: 5px;
  top: 52%;
  left: 50.3%;
  font-size: 20;
  background-color: rgb(0,0,0);
  color: rgb(250,250,250);
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: rgb(250,250,250);*/
}

.topleft {
  position: absolute;
  border-radius: 5px;
  top: 2%;
  left: 95%;
  font-size: 20;
  background-color: red;
  color: rgb(250,250,250);
  font-family: Arial, Helvetica, sans-serif;
}


a:hover {
  opacity: 0.5;
}

</style>
</head>
<body>
  <p> <a href="/signup" class="centered1">Signup</a>  <a href="/login" class="centered2">Login</a> </p>
  <p> <a href="/logout" class="topleft"> logout</a> </p>
  
<!-- Slide Show -->
<section>
  <img class="mySlides" src="img1.jpg" style="width:100%">
  <img class="mySlides" src="img2.jpg" style="width:100%">
  <img class="mySlides" src="img3.jpg" style="width:100%">
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html> 
